type: google.api.Service
config_version: 3

http:
 rules:
 - selector: berty.replication.v1.ReplicationService.ReplicateGroup
   post: /berty.replication.v1/ReplicationService/ReplicateGroup
   body: "*"
 - selector: berty.replication.v1.ReplicationService.ReplicateGlobalStats
   post: /berty.replication.v1/ReplicationService/ReplicateGlobalStats
   body: "*"
 - selector: berty.replication.v1.ReplicationService.ReplicateGroupStats
   post: /berty.replication.v1/ReplicationService/ReplicateGroupStats
   body: "*"
