type: google.api.Service
config_version: 3

http:
 rules:
 - selector: berty.messenger.v1.MessengerService.InstanceShareableBertyID
   post: /berty.messenger.v1/MessengerService/InstanceShareableBertyID
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ShareableBertyGroup
   post: /berty.messenger.v1/MessengerService/ShareableBertyGroup
   body: "*"
 - selector: berty.messenger.v1.MessengerService.DevShareInstanceBertyID
   post: /berty.messenger.v1/MessengerService/DevShareInstanceBertyID
   body: "*"
 - selector: berty.messenger.v1.MessengerService.DevStreamLogs
   post: /berty.messenger.v1/MessengerService/DevStreamLogs
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ParseDeepLink
   post: /berty.messenger.v1/MessengerService/ParseDeepLink
   body: "*"
 - selector: berty.messenger.v1.MessengerService.SendContactRequest
   post: /berty.messenger.v1/MessengerService/SendContactRequest
   body: "*"
 - selector: berty.messenger.v1.MessengerService.SendReplyOptions
   post: /berty.messenger.v1/MessengerService/SendReplyOptions
   body: "*"
 - selector: berty.messenger.v1.MessengerService.SystemInfo
   post: /berty.messenger.v1/MessengerService/SystemInfo
   body: "*"
 - selector: berty.messenger.v1.MessengerService.EchoTest
   post: /berty.messenger.v1/MessengerService/EchoTest
   body: "*"
 - selector: berty.messenger.v1.MessengerService.EchoDuplexTest
   post: /berty.messenger.v1/MessengerService/EchoDuplexTest
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ConversationStream
   post: /berty.messenger.v1/MessengerService/ConversationStream
   body: "*"
 - selector: berty.messenger.v1.MessengerService.EventStream
   post: /berty.messenger.v1/MessengerService/EventStream
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ConversationCreate
   post: /berty.messenger.v1/MessengerService/ConversationCreate
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ConversationJoin
   post: /berty.messenger.v1/MessengerService/ConversationJoin
   body: "*"
 - selector: berty.messenger.v1.MessengerService.AccountGet
   post: /berty.messenger.v1/MessengerService/AccountGet
   body: "*"
 - selector: berty.messenger.v1.MessengerService.AccountUpdate
   post: /berty.messenger.v1/MessengerService/AccountUpdate
   body: "*"
 - selector: berty.messenger.v1.MessengerService.AccountPushConfigure
   post: /berty.messenger.v1/MessengerService/AccountPushConfigure
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ContactRequest
   post: /berty.messenger.v1/MessengerService/ContactRequest
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ContactAccept
   post: /berty.messenger.v1/MessengerService/ContactAccept
   body: "*"
 - selector: berty.messenger.v1.MessengerService.Interact
   post: /berty.messenger.v1/MessengerService/Interact
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ConversationOpen
   post: /berty.messenger.v1/MessengerService/ConversationOpen
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ConversationClose
   post: /berty.messenger.v1/MessengerService/ConversationClose
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ConversationLoad
   post: /berty.messenger.v1/MessengerService/ConversationLoad
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ConversationMute
   post: /berty.messenger.v1/MessengerService/ConversationMute
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ServicesTokenList
   post: /berty.messenger.v1/MessengerService/ServicesTokenList
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ReplicationServiceRegisterGroup
   post: /berty.messenger.v1/MessengerService/ReplicationServiceRegisterGroup
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ReplicationSetAutoEnable
   post: /berty.messenger.v1/MessengerService/ReplicationSetAutoEnable
   body: "*"
 - selector: berty.messenger.v1.MessengerService.BannerQuote
   post: /berty.messenger.v1/MessengerService/BannerQuote
   body: "*"
 - selector: berty.messenger.v1.MessengerService.InstanceExportData
   post: /berty.messenger.v1/MessengerService/InstanceExportData
   body: "*"
 - selector: berty.messenger.v1.MessengerService.MediaPrepare
   post: /berty.messenger.v1/MessengerService/MediaPrepare
   body: "*"
 - selector: berty.messenger.v1.MessengerService.MediaRetrieve
   post: /berty.messenger.v1/MessengerService/MediaRetrieve
   body: "*"
 - selector: berty.messenger.v1.MessengerService.MediaGetRelated
   post: /berty.messenger.v1/MessengerService/MediaGetRelated
   body: "*"
 - selector: berty.messenger.v1.MessengerService.MessageSearch
   post: /berty.messenger.v1/MessengerService/MessageSearch
   body: "*"
 - selector: berty.messenger.v1.MessengerService.ListMemberDevices
   post: /berty.messenger.v1/MessengerService/ListMemberDevices
   body: "*"
 - selector: berty.messenger.v1.MessengerService.TyberHostSearch
   post: /berty.messenger.v1/MessengerService/TyberHostSearch
   body: "*"
 - selector: berty.messenger.v1.MessengerService.TyberHostAttach
   post: /berty.messenger.v1/MessengerService/TyberHostAttach
   body: "*"
 - selector: berty.messenger.v1.MessengerService.PushSetAutoShare
   post: /berty.messenger.v1/MessengerService/PushSetAutoShare
   body: "*"
 - selector: berty.messenger.v1.MessengerService.PushShareTokenForConversation
   post: /berty.messenger.v1/MessengerService/PushShareTokenForConversation
   body: "*"
 - selector: berty.messenger.v1.MessengerService.PushTokenSharedForConversation
   post: /berty.messenger.v1/MessengerService/PushTokenSharedForConversation
   body: "*"
 - selector: berty.messenger.v1.MessengerService.PushReceive
   post: /berty.messenger.v1/MessengerService/PushReceive
   body: "*"
 - selector: berty.messenger.v1.MessengerService.InteractionReactionsForEmoji
   post: /berty.messenger.v1/MessengerService/InteractionReactionsForEmoji
   body: "*"
