type: google.api.Service
config_version: 3

http:
 rules:
 - selector: berty.protocol.v1.ProtocolService.InstanceExportData
   post: /berty.protocol.v1/ProtocolService/InstanceExportData
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.InstanceGetConfiguration
   post: /berty.protocol.v1/ProtocolService/InstanceGetConfiguration
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.ContactRequestReference
   post: /berty.protocol.v1/ProtocolService/ContactRequestReference
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.ContactRequestDisable
   post: /berty.protocol.v1/ProtocolService/ContactRequestDisable
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.ContactRequestEnable
   post: /berty.protocol.v1/ProtocolService/ContactRequestEnable
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.ContactRequestResetReference
   post: /berty.protocol.v1/ProtocolService/ContactRequestResetReference
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.ContactRequestSend
   post: /berty.protocol.v1/ProtocolService/ContactRequestSend
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.ContactRequestAccept
   post: /berty.protocol.v1/ProtocolService/ContactRequestAccept
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.ContactRequestDiscard
   post: /berty.protocol.v1/ProtocolService/ContactRequestDiscard
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.ContactBlock
   post: /berty.protocol.v1/ProtocolService/ContactBlock
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.ContactUnblock
   post: /berty.protocol.v1/ProtocolService/ContactUnblock
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.ContactAliasKeySend
   post: /berty.protocol.v1/ProtocolService/ContactAliasKeySend
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.MultiMemberGroupCreate
   post: /berty.protocol.v1/ProtocolService/MultiMemberGroupCreate
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.MultiMemberGroupJoin
   post: /berty.protocol.v1/ProtocolService/MultiMemberGroupJoin
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.MultiMemberGroupLeave
   post: /berty.protocol.v1/ProtocolService/MultiMemberGroupLeave
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.MultiMemberGroupAliasResolverDisclose
   post: /berty.protocol.v1/ProtocolService/MultiMemberGroupAliasResolverDisclose
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.MultiMemberGroupAdminRoleGrant
   post: /berty.protocol.v1/ProtocolService/MultiMemberGroupAdminRoleGrant
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.MultiMemberGroupInvitationCreate
   post: /berty.protocol.v1/ProtocolService/MultiMemberGroupInvitationCreate
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.AppMetadataSend
   post: /berty.protocol.v1/ProtocolService/AppMetadataSend
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.AppMessageSend
   post: /berty.protocol.v1/ProtocolService/AppMessageSend
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.GroupMetadataList
   post: /berty.protocol.v1/ProtocolService/GroupMetadataList
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.GroupMessageList
   post: /berty.protocol.v1/ProtocolService/GroupMessageList
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.GroupInfo
   post: /berty.protocol.v1/ProtocolService/GroupInfo
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.ActivateGroup
   post: /berty.protocol.v1/ProtocolService/ActivateGroup
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.DeactivateGroup
   post: /berty.protocol.v1/ProtocolService/DeactivateGroup
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.GroupDeviceStatus
   post: /berty.protocol.v1/ProtocolService/GroupDeviceStatus
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.DebugListGroups
   post: /berty.protocol.v1/ProtocolService/DebugListGroups
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.DebugInspectGroupStore
   post: /berty.protocol.v1/ProtocolService/DebugInspectGroupStore
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.DebugGroup
   post: /berty.protocol.v1/ProtocolService/DebugGroup
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.DebugAuthServiceSetToken
   post: /berty.protocol.v1/ProtocolService/DebugAuthServiceSetToken
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.SystemInfo
   post: /berty.protocol.v1/ProtocolService/SystemInfo
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.AuthServiceInitFlow
   post: /berty.protocol.v1/ProtocolService/AuthServiceInitFlow
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.AuthServiceCompleteFlow
   post: /berty.protocol.v1/ProtocolService/AuthServiceCompleteFlow
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.ServicesTokenList
   post: /berty.protocol.v1/ProtocolService/ServicesTokenList
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.ReplicationServiceRegisterGroup
   post: /berty.protocol.v1/ProtocolService/ReplicationServiceRegisterGroup
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.PeerList
   post: /berty.protocol.v1/ProtocolService/PeerList
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.AttachmentPrepare
   post: /berty.protocol.v1/ProtocolService/AttachmentPrepare
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.AttachmentRetrieve
   post: /berty.protocol.v1/ProtocolService/AttachmentRetrieve
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.PushReceive
   post: /berty.protocol.v1/ProtocolService/PushReceive
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.PushSend
   post: /berty.protocol.v1/ProtocolService/PushSend
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.PushShareToken
   post: /berty.protocol.v1/ProtocolService/PushShareToken
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.PushSetDeviceToken
   post: /berty.protocol.v1/ProtocolService/PushSetDeviceToken
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.PushSetServer
   post: /berty.protocol.v1/ProtocolService/PushSetServer
   body: "*"
 - selector: berty.protocol.v1.ProtocolService.RefreshContactRequest
   post: /berty.protocol.v1/ProtocolService/RefreshContactRequest
   body: "*"
